<!DOCTYPE html>
<html>
<head>
    <title>Online Marketing</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
   
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;  
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 500px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: orange;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0  22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


/* Button used to open the contact form - fixed at the bottom of the page */
.open-button1 {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  left: 838px;
  
}

/* The popup form - hidden by default */
.form-popup1 {
  display: none;
  position: fixed;
  bottom: 0s;
  right: 500px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form1-container {
  max-width: 300px;
  padding: 10px;
  background-color: orange;
}

/* Full-width input fields */
.form1-container input[type=text],.form1-container input[type=text],.form1-container input[type=text], .form1-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form1-container input[type=text]:.form1-container input[type=text]:.form1-container input[type=text]:focus, .form1-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form1-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form1-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form1-container .btn:hover, .open-button:hover {
  opacity: 1;
}




</style>
  

</head> 
<body>
    <div id='branding'>
      <marquee scrollamount=6><font size="35" font color="RED">G.COM-----G.COM-----G.COM-----G.COM-----G.COM-----G.COM</font></marquee>
   </div>
</body>


<!-- Navigation buttons -->
<nav>
<body>

<ul>
  <li><a><i class="fas fa-tshirt"> Fahion</i></a>
      <ul>
          <li><a href="clothing.html">Mens</a></li>
          <li><a href="clothing.html">Women</a></li>
          <li><a href="clothing.html">Kids</a></li>
      </ul>  
  </li>
  <li><a><i class="fas fa-shopping-basket"> Groceries</i></a>
      <ul>
          <li><a href ="groceries.html">Grocery Essentials</a></li>
          <li><a>Health Supplements</a></li>
          <li><a>Home Cleaning</a></li>
      </ul> 
  </li>
  <li><a><i class="fas fa-mobile-alt"> Electronics</i></a>
      <ul>
          <li><a href="mobiles.html">Mobiles</a></li>
          <li><a href="laptops.html">Laptops</a></li>
          <li><a>Camera</a></li>
      </ul>  
  </li>
  <li><a><i class="fas fa-table-tennis"> Sports</i></a>
      <ul>
          <li><a href="sports.html">Sports kit</a></li>
          <li><a href="sports.html">Sports Gear</a></li>
          <li><a href="sports.html">Sports Wear</a></li>
      </ul> 
  </li>
  <li><a><i class="fas fa-percent"> Offers</i></a></li>
<button class="open-button" onclick="openForm()">Login</button>

<div class="form-popup" id="myForm">
  <form action="project.html" class="form-container"> 
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
  </form>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm1() {
  document.getElementById("myForm").style.display = "none";
}
</script>



<button class="open-button1" onclick="openForm1()">SignUp</button>

<div class="form-popup1" id="myForm1">
  <form action="connect.php" method="POST" class="form1-container">
    <h1>SignUp</h1>
	<label for="name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" id="name" name="name" required>

    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" id="lname" name="lname" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" name="password" required>

    <button type="submit" class="btn">Sign Up</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm1() {
  document.getElementById("myForm1").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm1").style.display = "none";
}
</script>






<form class ="search">
  <input type ="text" size="30" placeholder ="Search">  
  <button><i class="fas fa-search"></i></button>
</form>
</ul>
</nav>


<!--Slideshow part -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="anete-lusina-zwsHjakE_iI-unsplash.jpg" alt="laptop on bed" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="radek-skrzypczak-WlB8TsI_th0-unsplash.jpg" alt="shoes for mens" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="vegetables-1238252_1920.jpg" alt="vegetables" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>


 
<!--images at the last -->
<body>
<center>
<h1>Deals Of The Day</h1>
</center>
<div class="row">
  <div class="column">
    <img src="itl.cat_4k-wallpaper-for-mobile_794729.png" alt="smart phones" style="width:100%">
<ul>
  <li><a href="mobiles.html">Mobiles</a></li>
</ul>  
</div>
  <div class="column">
    <img src="richard-brutyo-G0giT3AAWIo-unsplash.jpg" alt="laptop on table" style="width:100%">
<ul>
  <li><a href="laptops.html">Laptops</a></li>
</ul> 
 </div>
  <div class="column">
    <img src="burgess-milner-OYYE4g-I5ZQ-unsplash.jpg" alt="assoreted colour colthes" style="width:100%">
    <ul>
  <li><a href="clothing.html">Clothing</a></li>
</ul>
</div>
  <div class="column">
     <img src ="Cool-Sports-Images-HD-1024x576.jpg" alt ="All Types Of Sport Balls" style="width:100%">
     <ul>
   <li><a href="sports.html">Sports</a></li>
</ul>
</div>
  <div class="column">
    <img src="neonbrand-9m2RZvHS_cU-unsplash.jpg" alt="fresh vegetables" style="width:100%">
    <ul>
   <li><a href ="groceries.html">Groceries</a></li>
</ul>
</div>
<div>
</body>
<center>
<a href="#" id="totop" class="u-trans-all-2s js-scroll-event on--totop" data-forch="300" data-visibleclass="on--totop">TOP/\</a></button>
</center>
   <footer>
      <p>G.com,Copyright &copy;2015</p>
    </footer>



</html>