<html>
<head>
<title>Clothing</title>

<style>
#branding
{
 text-align: center;
 color:#ffffff;
 background:#35424a;
}
button{
 float: left;
 background-color:orange;
 color:white;
 border-radius:;5px 7px 5px 7px;
 position:relative;
 padding:7px;
 font-family:sans-serif;
 border:none;
 font-size:16px;
}

button.register{
 float: right;
 background-color:orange;
 color:white;
 border-radius:;5px 7px 5px 7px;
 position:relative;
 padding:7px;
 font-family:sans-serif;
 border:none;
 font-size:16px;
}

.row {
  float:middle;
  width: 80%;
  padding: 15px;
}
</style>

</head>
<body>
    <div id='branding'>
	<h1> G.com </h1>
   </div>
</body>
<body>
<center>
<h1>Clothing</h1>
</center>
<button><a href="project.html">Back</a></button>

<button class ="register"><a href="register.html">Buy</a></button>
<center>
<center>
<div class="row">
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/611qbdNLCnL._AC_UL320_ML3_.jpg" alt="smart phones" width="150" height="200" align="left">

<ul>
<h2>Mens Formal Shirt </h2>
<h3>RS  999</h3>
<h3>Sizes available L, M, XL, XXL</h3>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
<div class="column">
 <img src="https://m.media-amazon.com/images/I/71Vj3G3tcPL._AC_UL320_ML3_.jpg" alt="smart phones" width="80" height="200" align="left">

<ul>
  <h2>Mens Formal Pant</h2>
<h3>RS  1,049</h3>
<h3>Sizes available L, M, XL, XXL</h3>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/6183nla1bAL._AC_UL320_ML3_.jpg" alt="smart phones" width="80" height="200" align="left">

<ul>
 <h2>Ladies Kurtis</h2>
<h3>RS  1,349</h3>
<h3>Sizes available L, M, XL, XXL</h3>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/61rBgLpiKuL._AC_UL320_ML3_.jpg" width="80" height="200" align="left">
<ul>
  <h2>T-Shirt Trousers For Kids</h2>
<h3>RS 849</h3>
<h3>Sizes available XS, S, M</h3>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
    <img src="https://m.media-amazon.com/images/I/91kxyNLWxVL._AC_UL320_ML3_.jpg" alt="laptop on table" width="100" height="200" align="left">
<ul>
<h2>Girl Frock </h2>
<h3>RS 649</h3>
<h3>Sizes available XS, S, M</h3>
</ul>

</div>
</center>
</body>
</html>