<html>
<head>
<title>Groceries</title>

<style>
#branding
{
 text-align: center;
 color:#ffffff;
 background:#35424a;
}
button{
 float: left;
 background-color:orange;
 color:white;
 border-radius:;5px 7px 5px 7px;
 position:relative;
 padding:7px;
 font-family:sans-serif;
 border:none;
 font-size:16px;
}
button.register{
 float: right;
 background-color:orange;
 color:white;
 border-radius:;5px 7px 5px 7px;
 position:relative;
 padding:7px;
 font-family:sans-serif;
 border:none;
 font-size:16px;
}
.row {
  float:middle;
  width: 80%;
  padding: 15px;
}

</style>

</head>
<body>
    <div id='branding'>
	<h1> G.com </h1>
   </div>
</body>
<body>
<center>
<h1>Groceries</h1>
</center>
<button><a href="project.html">Back</a></button>
<button class="register"><a href="register.html">Buy</a></button>
<center>
<div class="row">
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/71A+2tLBMYL._AC_UL320_ML3_.jpg" alt="smart phones" width="150" height="100" align="left">

<ul>
  <h2>Aashirvaad Spices Combo Pack </h2>
<p>3 varieties of spice- Chilli 200g, Turmeric 200g, Coriander 200g</p>
<h3>₹  160</h3>
</ul>

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
<div class="column">
 <img src="https://m.media-amazon.com/images/I/71ahPtoPsBL._AC_UL320_ML3_.jpg" alt="smart phones" width="120" height="150" align="left">

<ul>
  <h2>Happilo Premium Dry Fruits, 850g</h2>
<h3>₹  877.50</h3>
<p>four varieties of dry fruits- Almonds, Cashew, Pistachoes, Nuts</p>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/81GtoBrtmFL._AC_UL320_ML3_.jpg" alt="smart phones" width="150" height="150" align="left">

<ul>
 <h2>N2B Tomato Ketchup</h2>
<h3>₹  360</h3>
<p>Green Chilli Sauce, SOYA Sauce, Red Chilli Sauce, Vegetable & White Vinegar 200g Each Combo Pack of 6</p>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/71Rmiuy0zuL._AC_UL320_ML3_.jpg" alt="smart phones" width="150" height="150" align="left">

<ul>
  <h2>Leafy Vegetables Four Varieties</h2>
<h3>₹ 50</h3>
<p>four different leafy vegetables fresh</p>

</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/41HbDzmbEJL._SX450_.jpg" alt="laptop on table" width="150" height="100" align="left">
<ul>
  <h2>Vegetable Cutter </h2>
<h3>₹ 449</h3>
<p>Vegetable & Fruit Chipser With 11 Blades + 1 peeler inside, vegetable chopper, vegetable slicer, (GREEN)</p>
</ul> 


</div>
</div>
</center>
</body>
</html>