<html>
<head>
<title>Laptops</title>
</head>
<style>
#branding
{
 text-align: center;
 color:#ffffff;
 background:#35424a;

}
button{
 float: left;
 background-color:orange;
 color:white;
 border-radius:;5px 7px 5px 7px;
 position:relative;
 padding:7px;
 font-family:sans-serif;
 border:none;
 font-size:16px;
}

button.register{
 float: right;
 background-color:orange;
 color:white;
 border-radius:;5px 7px 5px 7px;
 position:relative;
 padding:7px;
 font-family:sans-serif;
 border:none;
 font-size:16px;
}

.row {
  float:middle;
  width: 80%;
  padding: 15px;
}
</style>

</head>
<body>
    <div id='branding'>
	<h1> G.com </h1>
   </div>
</body>
<center>
<h1>Laptops</h1>
</center>
<button ><a href="project.html">Back</a></button>

<button class ="register"><a href="register.html">Buy</a></button>
<center>
<div class="row">
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/81LvopNOumL._AC_UY218_ML3_.jpg" width="200" height="150" align="left">


  <h2>Apple MacBook Pro</h2>
<h3> RS 1,09,900</h3>

<p>Stylish & Portable Thin and Light Laptop|
13.3 inch Quad HD LED Backlit IPS Retina Display (True Tone Technology, Wide Color (P3), 500 nits Brightness)|
Light Laptop without Optical Disk Drive</p>


<p>__________________________________________________________________________________________________________________________________________</p>
</div>
<div class="column">
 <img src="https://m.media-amazon.com/images/I/81Fg4YIDTwL._AC_UY218_ML3_.jpg" alt="smart phones" width="200" height="200" align="left">

<ul>
  <h2>HP Pavilion X360</h2>
<h3>RS  42,130</h3>
<p>Carry It Along 2 in 1 Laptop|
14 inch HD LED Backlit Anti-glare Touch Display (Support Active Stylus Pen)|
Light Laptop without Optical Disk Drive</p>
</ul>  


<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/61OBvwVHtQL._AC_UY218_ML3_.jpg" alt="smart phones" width="200" height="200" align="left">

<ul>
 <h2>DELL XPS 13</h2>
<h3>RS  93,990</h3>
<p>Stylish & Portable Thin and Light Laptop|
13.3 inch Full HD LED Backlit InfinityEdge Display|
Light Laptop without Optical Disk Drive</p>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/71M8ZWRLlBL._AC_UY218_ML3_.jpg" width="200" height="200" align="left">

<ul>
  <h2>Asus ROG Strix G</h2>
<h3>RS 67,990</h3>
<p>NVIDIA Geforce GTX 1650 for Desktop Level Performance|
15.6 inch Full HD LED Backlit Anti-glare IPS Display (With 60 Hz Refresh Rate)|
Light Laptop without Optical Disk Drive|
Pre-installed Genuine Windows 10 OS</p>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
    <img src="https://m.media-amazon.com/images/I/7103xmi76tL._AC_UY218_ML3_.jpg" width="200" height="200" align="left">
<ul>
  <h2>Acer Nitro 7 </h2>
</ul> 
<h3>RS 69,990</h3>
<p>NVIDIA Geforce GTX 1650 for Desktop Level Performance|
15.6 inch Full HD LED Backlit IPS Display|
Light Laptop without Optical Disk Drive|
Pre-installed Genuine Windows 10 OS</p>

 </div>
</center>
</html>