<html>
<head>
<title>Mobiles</title>

<style>
#branding
{
 text-align: center;
 color:#ffffff;
 background:#35424a;

}
button{
 float: left;
 background-color:orange;
 color:white;
 border-radius:;5px 7px 5px 7px;
 position:relative;
 padding:7px;
 font-family:sans-serif;
 border:none;
 font-size:16px;
}

button.register{
 float: right;
 background-color:orange;
 color:white;
 border-radius:;5px 7px 5px 7px;
 position:relative;
 padding:7px;
 font-family:sans-serif;
 border:none;
 font-size:16px;
}

.row {
  float:middle;
  width: 80%;
  padding: 15px;
}
</style>

</head>
<body>
    <div id='branding'>
	<h1> G.com </h1>
   </div>
</body>
<body>
<center>
<h1>Mobiles</h1>
</center>
<button><a href="project.html">Back</a></button>

<button class ="register"><a href="register.html">Buy</a></button>
<center>
<div class="row">
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/61tuQdl2yLL._AC_UY218_ML3_.jpg" alt="smart phones" width="120" height="200" align="left">

<ul>
  <h2>Apple iPhone 11 Pro Max</h2>
<h3>RS 1,09,900</h3>
<p>64 GB ROM |
16.51 cm (6.5 inch) Super Retina XDR Display
12MP + 12MP + 12MP | 12MP Front Camera</p>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
<div class="column">
 <img src="https://m.media-amazon.com/images/I/61C9GrXEp4L._AC_UY218_ML3_.jpg" alt="smart phones" width="90" height="200" align="left">

<ul>
  <h2>Google Pixel 4</h2>
<h3>RS 78,999</h3>
<p>6 GB RAM | 64 GB ROM |
5.7-inch Full HD+ Smooth Display
12MP Dual-Pixel and 16MP Telephoto |
2800 mAh Batter</p>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
 <img src="https://rukminim1.flixcart.com/image/416/416/k0bbb0w0/mobile/z/q/w/oneplus-7-pro-gm1911-original-imafk5f7g6sswayh.jpeg?q=70" alt="smart phones" width="90" height="200" align="left">

<ul>
 <h2>OnePlus 7 Pro</h2>
<h3>RS 52,499</h3>
<p>12 GB RAM | 256 GB ROM |
16.94 cm (6.67 inch) Display
48 MP + 8 MP + 16 MP | 16MP Front Camera
4000 mAh Batter</p>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/71EvOK7BhuL._AC_UY218_ML3_.jpg" alt="smart phones" width="80" height="200" align="left">

<ul>
  <h2>Samsung Galaxy M30s</h2>
<h3>RS 14,073</h3>
<p>4 GB RAM | 64 GB ROM | Expandable Upto 512 GB
16.26 cm (6.4 inch) Full HD Display
48MP Rear Camera | 16MP Front Camera
6000 mAh Battery
Exynos 9611 Processor</p>
</ul>  
<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
    <img src="https://m.media-amazon.com/images/I/41mYWebipwL._AC_UY218_ML3_.jpg" alt="laptop on table" width="80" height="200" align="left">
<ul>
  <h2>Vivo Z1x </h2>
</ul> 
<h3>RS 15,980.00</h3>
<p>6 GB RAM | 64 GB ROM |
16.21 cm (6.38 inch) Full HD+ Display
48MP + 8MP + 2MP | 32MP Front Camera
4500 mAh Li-ion Battery
Qualcomm Snapdragon 712 AIE Processor</p>

</div>
</div>
</center>
</body>
</html>