<!DOCTYPE html>
<html>
<head>
<style>
#branding
{
 text-align: center;
 color:#ffffff;
 background:#35424a;

}
/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: orange;
}
button{
 float: left;
 background-color:orange;
 color:white;
 border-radius:;5px 7px 5px 7px;
 position:relative;
 padding:7px;
 font-family:sans-serif;
 border:none;
 font-size:16px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
</style>
<body>
    <div id='branding'>
	<h1> G.com </h1>
   </div>
</body>
<button><a href="project.html">Back</a></button>
<center>
<div class="form-popup" id="myForm">
  <form action="connect2.php" method="post" class="form-container">
    <h1>Fill Details</h1>
<label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" id="name" name="name" required>
<br>
    <label for="mobile"><b>Mobile</b></label>
    <input type="text" placeholder="Enter Mobile Number" id="mobile" name="mobile" required>
<br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" name="email" required>
<br>
 <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" id="address" name="address" required>
<br>
    <label for="item"><b>Item You Want To Buy</b></label>
    <input type="text" placeholder="Enter Item Name" id="item" name="item" required>
<br>
 <label for="price"><b>Price</b></label>
    <input type="text" placeholder="Enter Price" id="price" name="price" required>

    <button type="submit" class="btn">BUY</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</center>

</body>
</html>