<html>
<head>
<title>Sports</title>

<style>
#branding
{
 text-align: center;
 color:#ffffff;
 background:#35424a;

}
button{
 float: left;
 background-color:orange;
 color:white;
 border-radius:;5px 7px 5px 7px;
 position:relative;
 padding:7px;
 font-family:sans-serif;
 border:none;
 font-size:16px;
}
button.register{
 float: right;
 background-color:orange;
 color:white;
 border-radius:;5px 7px 5px 7px;
 position:relative;
 padding:7px;
 font-family:sans-serif;
 border:none;
 font-size:16px;
}
.row {
  float:middle;
  width: 80%;
  padding: 15px;
}
</style>

</head>
<body>
    <div id='branding'>
	<h1> G.com </h1>
   </div>
</body>
<body>
<center>
<h1>Sports</h1>
</center>
<button><a href="project.html">Back</a></button>
<button class ="register"><a href="register.html">Buy</a></button>
<center>
<div class="row">
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/31S+KtTX19L._AC_UL320_ML3_.jpg" alt="smart phones" width="30" height="150" align="left">

<ul>
  <h2>SG Openers Ultimate English Willow Cricket Bat</h2>
<h3>₹  8,899</h3>
<p>Age Group 15+ Yrs|
Blade Made of English Willow|
Intermediate Playing Level|
Bat Grade: Grade 2|
Sport Type: Cricket|
With Cover|
Weight Range 1.11 k</p>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
<div class="column">
 <img src="https://m.media-amazon.com/images/I/91ndK31tX9L._AC_UL320_ML3_.jpg" alt="smart phones" width="150" height="200" align="left">

<ul>
  <h2>Nivia Storm Football Size-5</h2>
<h3>₹  359</h3>
<p>Football|
Water Resistant|
Outer Material: Rubber|
Weight: 420-470 g|
Suitable for: Hard Ground without Grass, Wet & Grassy Ground, Artificail Turf</p>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/81KBV9O--9L._AC_UL320_ML3_.jpg" alt="smart phones" width="150" height="200" align="left">

<ul>
 <h2>Cosco Premier Basketball 5 </h2>
<h3>₹  331</h3>
<p>Basketball|
Water Resistant|
Outer Material: RUBBER MOULDED|
Weight: 580-620 g</p>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
 <img src="https://m.media-amazon.com/images/I/71Sc6jNir8L._AC_UL320_ML3_.jpg" alt="smart phones" width="150" height="200" align="left">

<ul>
  <h2>Yonex GR 303 Aluminium Blend Badminton Racquet with Full Cover, Set of 2</h2>
<h3>₹ 1,029</h3>
<p>Cover: Full Cover|
Strung Type:- Strung|
Grip Size: G4 - 8.25 cm|
Weight: 350 g|
Head Shape:- Isometric Shape|
Beam Width:- 20.5 mm|</p>
</ul>  

<p>__________________________________________________________________________________________________________________________________________</p>
</div>
  <div class="column">
    <img src="https://rukminim1.flixcart.com/image/800/960/k6s82vk0/shoe/k/n/k/ehf23-8-reebok-smoind-wasind-none-original-imafp64sy5zrsj7c.jpeg?q=50" width="150" height="100" align="left">
<ul>
  <h2>REEBOK Running Shoe  </h2>
<h3>₹ 2,579</h3>
<p>losure: Lace-Up|
Shoe Width: Regular|
Outer Material: Mesh|
Closure Type: Lace-Up|
Toe Style: Round Toe</p>
</ul>

</div>
</div>
</center>
</body>
</html>